# datingapp

./: README.md  pom.xml
src/main/java/com/datingapp/datingapp/: DatingappApplication.java
src/main/java/com/datingapp/datingapp/Controller/: Controller.java  MyController.java
src/main/java/com/datingapp/datingapp/Model/: CreateProfile.java
src/main/java/com/datingapp/datingapp/Repositories/: AccountRepositories.java  UserRepository.java  UserToDb.java
src/main/java/com/datingapp/datingapp/Services/: UserService.java  UserServiceImplmentation.java
src/main/resources/: application.properties
src/main/resources/static/: Style.css  main.css
src/main/resources/templates/: admin.html  all-employees.html  createUser.html  faq.html  forside.html  index.html  kandidatListe.html  kontakt.html  newuserform.html  sendBesked.html  single.html  updateuser.html
src/test/java/com/datingapp/datingapp/: DatingappApplicationTests.java
