spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/profile
spring.datasource.username=root 
spring.datasource.password=password
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
